'Convert to Image using: https://plantuml.com/de/
@startuml

package "Examples" {
  package "OpenGL" {
   object Mapviewer
   object Animation_Editor
  }
  package "data_control" {
  }
  package "graphics" {
   object SunburstChart
   object CirclePackChart
  }
  package "TCP_IP" {
   object Modbus_Diagnostic
  }
  package "Sound" {
   
  }
}

package "External libs" {
object Bass
object DGLOpenGL
object LNet 
object MP_Arith
object Synapse
Synapse <|-- Mapviewer 
DGLOpenGL <|-- Mapviewer 
DGLOpenGL <|-- Animation_Editor 
Synapse <|-- Modbus_Diagnostic
LNet <|-- Modbus_Diagnostic
}

@enduml
