'Convert to Image using: https://plantuml.com/de/
@startuml

package "Examples" {
  package "OpenGL" {
   object Animation_Editor
   object Mapviewer
  }
  package "data_control" {
    object LZW
    object QuadTree
  }
  package "graphics" {
   object CirclePackChart
   object PNG_Editor
   object SimpleChart
   object SunburstChart
   object Yeargrid
  }
  package "TCP_IP" {
   object Modbus_Diagnostic
   object MQTT_Broker
   object MQTT_Publisher
  }
  package "Sound" {
   
  }
}

package "External libs" 
{
  object Bass
  object DGLOpenGL
  object LNet 
  object MP_Arith
  object Synapse

  Synapse <|-- Mapviewer 
  DGLOpenGL <|-- Mapviewer 
  DGLOpenGL <|-- Animation_Editor 
  Synapse <|-- Modbus_Diagnostic
  LNet <|-- Modbus_Diagnostic
  LNet <|-- MQTT_Publisher
  LNet <|-- MQTT_Broker
}

@enduml
