object Form2: TForm2
  Left = 238
  Height = 139
  Top = 114
  Width = 395
  BorderIcons = []
  Caption = 'Form2'
  ClientHeight = 139
  ClientWidth = 395
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.1'
  object Button1: TButton
    Left = 32
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Overwrite'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 288
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Continue'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 16
    Height = 81
    Top = 8
    Width = 362
    Caption = 'The file you have selected already exists please choose :'#10#10'Overwrite : Receive the whole file '#10'Continure : Receive only the missing data.'
    ParentColor = False
  end
end
