object Form1: TForm1
  Left = 342
  Height = 242
  Top = 116
  Width = 546
  Caption = 'Form1'
  ClientHeight = 242
  ClientWidth = 546
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 136
    Caption = 'Scan Folder'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 192
    Height = 48
    Top = 32
    Width = 369
    Caption = '- Click Scan Folder '#10'- Select folder that contains the images to convert to a .avi file'#10#10'- supported file formats: .bmp, .png, .jpg'
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 56
    Width = 61
    Caption = 'Framerate'
  end
  object Edit1: TEdit
    Left = 24
    Height = 26
    Top = 80
    Width = 120
    TabOrder = 1
    Text = 'Edit1'
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.avi'
    Filter = 'AVI-File|*.avi|All|*.*'
    Left = 192
    Top = 112
  end
end
