object Form2: TForm2
  Left = 279
  Height = 149
  Top = 124
  Width = 107
  BorderStyle = bsDialog
  Caption = 'Form2'
  ClientHeight = 149
  ClientWidth = 107
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Image1: TImage
    Left = 8
    Height = 90
    Top = 8
    Width = 90
    AutoSize = True
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 112
    Width = 75
    Caption = 'OK'
    TabOrder = 0
    OnClick = Button1Click
  end
end
