object Form1: TForm1
  Left = 331
  Height = 600
  Top = 118
  Width = 806
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 806
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object Button1: TButton
    Left = 608
    Height = 25
    Top = 496
    Width = 185
    Anchors = [akRight, akBottom]
    Caption = 'Load from file'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 608
    Height = 25
    Top = 528
    Width = 185
    Anchors = [akRight, akBottom]
    Caption = 'Save to file'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 608
    Height = 25
    Top = 560
    Width = 185
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 616
    Height = 30
    Top = 270
    Width = 95
    Caption = 'use context menu'#13#10'to edit chart'
  end
  object GroupBox1: TGroupBox
    Left = 608
    Height = 129
    Top = 344
    Width = 185
    Anchors = [akRight, akBottom]
    Caption = ' for all do '
    ClientHeight = 109
    ClientWidth = 181
    TabOrder = 3
    object Button4: TButton
      Left = 8
      Height = 25
      Top = 72
      Width = 167
      Caption = 'Set'
      OnClick = Button4Click
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 53
      Caption = 'Pen width'
    end
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 42
      Width = 50
      Caption = 'Pen color'
    end
    object Edit1: TEdit
      Left = 96
      Height = 23
      Top = 0
      Width = 80
      TabOrder = 1
      Text = 'Edit1'
    end
    object Shape1: TShape
      Left = 96
      Height = 25
      Top = 32
      Width = 79
    end
  end
  object Button5: TButton
    Left = 608
    Height = 25
    Top = 40
    Width = 185
    Anchors = [akTop, akRight]
    Caption = 'New Random'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 611
    Height = 15
    Top = 17
    Width = 33
    Caption = 'Count'
  end
  object Edit2: TEdit
    Left = 713
    Height = 23
    Top = 8
    Width = 80
    Anchors = [akTop, akRight]
    TabOrder = 5
    Text = 'Edit2'
  end
  object PopupMenu1: TPopupMenu
    Left = 136
    Top = 136
    object MenuItem1: TMenuItem
      Caption = 'Add circle'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit circle'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Del circle'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem4Click
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 548
    Top = 237
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.pc'
    Filter = 'Packed Circle|*.pc|All|*.*'
    Left = 304
    Top = 72
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.pc'
    Filter = 'Packed Circle|*.pc|All|*.*'
    Left = 304
    Top = 144
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    Left = 624
    Top = 48
  end
end
