object Form1: TForm1
  Left = 340
  Height = 455
  Top = 113
  Width = 635
  Caption = 'Form1'
  ClientHeight = 455
  ClientWidth = 635
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Button1: TButton
    Left = 88
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Connect'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 88
    Height = 26
    Top = 8
    Width = 163
    TabOrder = 1
    Text = 'Edit1'
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 16
    Width = 70
    Caption = 'IP Address :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 48
    Width = 32
    Caption = 'Port :'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 88
    Height = 26
    Top = 40
    Width = 163
    TabOrder = 2
    Text = 'Edit2'
  end
  object Button2: TButton
    Left = 176
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Disconnect'
    Enabled = False
    TabOrder = 3
    OnClick = Button2Click
  end
  object Memo1: TMemo
    Left = 88
    Height = 192
    Top = 104
    Width = 528
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
  object Button3: TButton
    Left = 541
    Height = 25
    Top = 304
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Clear'
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 541
    Height = 25
    Top = 380
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Send'
    TabOrder = 6
    OnClick = Button4Click
  end
  object CheckBox1: TCheckBox
    Left = 519
    Height = 22
    Top = 80
    Width = 111
    Anchors = [akTop, akRight]
    Caption = 'Receive as Hex'
    TabOrder = 7
  end
  object Button5: TButton
    Left = 88
    Height = 25
    Top = 416
    Width = 528
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Close'
    TabOrder = 8
    OnClick = Button5Click
  end
  object CheckBox3: TCheckBox
    Left = 399
    Height = 22
    Top = 352
    Width = 121
    Anchors = [akRight, akBottom]
    Caption = 'del text on send'
    Checked = True
    State = cbChecked
    TabOrder = 9
  end
  object CheckBox4: TCheckBox
    Left = 513
    Height = 22
    Top = 10
    Width = 120
    Anchors = [akTop, akRight]
    Caption = 'Show eventslog'
    TabOrder = 10
  end
  object Button6: TButton
    Left = 264
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Listen'
    TabOrder = 11
    OnClick = Button6Click
  end
  object CheckBox5: TCheckBox
    Left = 397
    Height = 22
    Top = 328
    Width = 142
    Anchors = [akRight, akBottom]
    Caption = 'Add crt + lf on send'
    TabOrder = 12
  end
  object ComboBox1: TComboBox
    Left = 88
    Height = 28
    Top = 381
    Width = 444
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 13
    Text = 'ComboBox1'
  end
  object Label3: TLabel
    Left = 8
    Height = 51
    Top = 322
    Width = 352
    Anchors = [akLeft, akBottom]
    Caption = '"#<value> " = send "number" (0..255)'#13#10'"##" = send "#"'#13#10'"#h<value> " = send "value" as hex (0 .. FF)'
    Font.Name = 'Courier New'
    ParentColor = False
    ParentFont = False
  end
  object ComboBox2: TComboBox
    Left = 541
    Height = 30
    Top = 345
    Width = 75
    Anchors = [akRight, akBottom]
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 14
    Visible = False
  end
  object LTCPComponent1: TLTCPComponent
    Port = 0
    OnReceive = LTCPComponent1Receive
    OnError = LTCPComponent1Error
    OnDisconnect = LTCPComponent1Disconnect
    OnConnect = LTCPComponent1Connect
    OnAccept = LTCPComponent1Accept
    Timeout = 0
    ReuseAddress = False
    Left = 56
    Top = 120
  end
end
